<job id="Install-DODCerts">
<script language="VBScript" src="..\..\scripts\ZTIUtility.vbs"/>
<script language="VBScript"> 

' //----------------------------------------------------------------------------
' //
' // Solution: Richard's Deployment Script
' // File: Install-DODCerts.wsf
' //
' // Purpose: This will use certutil to install certs
' //
' // Author: Richard Tracy
' //
' // Usage: cscript Install-DODCerts.wsf [/debug:true]
' //
' //----------------------------------------------------------------------------

'//----------------------------------------------------------------------------
'// Global constant and variable declarations
'//---------------------------------------------------------------------------- 
Option Explicit 

Dim iRetVal

'//----------------------------------------------------------------------------
'// Main routine
'//---------------------------------------------------------------------------- 
'On Error Resume Next
iRetVal = ZTIProcess
ProcessResults iRetVal
On Error Goto 0 

'//---------------------------------------------------------------------------
'// Function: ZTIProcess()
'//---------------------------------------------------------------------------
Function ZTIProcess() 

	Dim sInstallName
	Dim sCertDirPath
	Dim objFolder, objFile

	'// Variables
	sInstallName = "DOD root certs"
	
	oLogging.CreateEntry "Starting to add certs to certificate store", LogTypeInfo	
	
	sCertDirPath = oUtility.ScriptDir & "\Certs"

	'// Disable Zone Checks
	oEnv("SEE_MASK_NOZONECHECKS") = 1 

	'Install DOD Root Certs

	Set objFolder = oFSO.GetFolder(sCertDirPath & "\DOD\Root\") 
	for each objFile in objFolder.Files 
		if UCase(oFSO.GetExtensionName(objFile.name)) = "CER" Then
			oLogging.CreateEntry "importing to root certificate store: """ & sCertDirPath & "\DOD\Root\" & objFile.Name & "", LogTypeInfo
			iRetVal = oUtility.RunWithHeartbeat("certutil.exe -f -addstore -enterprise -user root """ & sCertDirPath & "\DOD\Root\" & objFile.Name & """")
		end if
		
		WScript.Sleep 1000 
	Next
	
	if (iRetVal = 0) or (iRetVal = 1) then
		oLogging.CreateEntry "Successfully adding Certificate to intermediate store", LogTypeInfo
	Else
		oLogging.CreateEntry "Import failed. Return code from command = " & iRetVal, LogTypeError
	End If
	
	'always end success
	ZTIProcess = Success 
	
	'// Enable Zone Checks
	oEnv.Remove("SEE_MASK_NOZONECHECKS")

End Function 

</script>
</job>















